<!doctype html>
<!-- Source : Meta viewport : https://developer.mozilla.org/fr/docs/Web/HTML/Element/meta -->
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
        
        <script src="../phaser/phaser.js"></script>
        <script src="./src/demarrage.js"></script>
        <script src="./src/chargement.js"></script>
        <script src="./src/menu.js"></script>
        <script src="./src/jouer.js"></script>
        <script src="./src/fin.js"></script>
        <script src="./src/gagnant.js"></script>
        <script src="./src/perdant.js"></script>
        
        <!-- <script src="src/gyro.min.js"></script> -->
        
        <script src="./src/jeu.js"></script>
        <style>
            body{
                margin: 0;
            }
            #jeu{
                width: 100%;
                height: 100%;
            }
            
            .msgRotation
            {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            
            .msgRotation p{
                font-size: 2em;
                text-align: center;
            }
            .cacher{
                display: none;
            }
            
        </style>
        
    </head>
    <body>
        
        <section class="msgRotation cacher">
            <p>Changer l'orientation</p>
            <img src="assets/orientation.png">
        </section>
        <main id="jeu"></main>
    </body>
</html>


<!-- instaler unsigned apk app -->








